.thanks-page
    margin: 0 auto
    margin-top: 10vh
    width: 40%
    height: 55vh
    font-size: 30px

.thanks-page p 
    margin-top: 25vh
    text-align: center

.thanks-page button
    display: block
    margin: 0 auto
    width: 200px
    height: 60px
    font-size: 24px

.link_wrapper
    display: block
    margin: 0 auto  
    margin-top: 10vh 
