.btn
    border: 1px solid silver
    border-radius: 5px
    font-size: 18px
.btn:hover
    background-color: #98FB98
    cursor: pointer

.btn_remove:hover
    background-color: #FFA07A   

.btn_medium
    width: 140px
    height: 40px
    
.btn_small
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    font-size: 36px    
    

.btn_buy-all
    width: 260px
    height: 80px
    font-size: 34px
    font-weight: 900
    margin-top: 20px
    border: 3px solid #98FB98


    