.container
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap:  50px 50px  
    justify-items: stretch
    align-items: start
    justify-content: stretch
    align-content: center
    padding: 0 80px 
    margin-top: 60px

.box
    display: grid
    justify-self: stretch
    place-items: center
    width: 100%
    height: 100%
    border: 2px solid silver
    border-radius: 5px
    padding: 20px

.box ul
    display: block 
    margin-top: 30px 
    list-style-type: none  
.box li
    margin-top: 5px
    font-size: 20px

.box img
    max-width: 80%
    max-height: 300px
    object-fit: contain
    margin-top: 20px

.category-item-title
    display: block
    text-align: center
    text-decoration: none
    color: black
    font-size: 22px
    font-weight: 700
    margin-top: 20px

.category-item-title:hover
    font-size: 24px
    
.category-title
    margin-top: 80px
    text-align: center
    font-size: 32px