.total-products-in-cart
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    height: 150px
    width: 100%
    margin-top: 40px
    font-size: 24px
    font-weight: 600

.total-products-in-cart div
    min-width: 260px
    text-align: left

.total-products-in-cart div:nth-child(2)
    margin-top: 20px

.total-products-in-cart span
    font-size: 30px