.header
    position: fixed
    right: 0
    top: 0
    display: flex
    justify-content: space-between
    background-color: #F5F5F5
    width: 100%
.header div
    padding: 20px  
    
.nav-link
    text-decoration: none
    color: black
    font-size: 20px
    margin: 0 10px

.logo
    font-size: 24px
    font-weight: bold