.single-product
    display: flex
    height: 500px
    margin-top: 100px
    padding: 0 80px

.single-product img
    height: 300px

.single-product_descr
    margin-left: 50px

.single-product_btn-wrapper
    display: flex
    flex-direction: column
    margin-top: 20px

.descr-list span
    font-weight: 600

