*
    margin: 0
    padding: 0
    box-sizing: border-box
    margin-block: 0
    font-family: Oswald

// 
// Стили для повторяющихся элементов
// 

// Заголовки

h3
    font-size: 26px
    margin-block: 0


// Списки single-product и cart-item

.descr-list
    padding-inline-start: 0
    margin-block: 0
    margin: 0
    margin-top: 30px
    font-size: 20px
    list-style-type: none

.descr-list li
    margin: 10px 0

// Кнопки

.btn
    border: 1px solid silver
    border-radius: 5px
    font-size: 18px
.btn:hover
    background-color: #98FB98

.btn_remove:hover
    background-color: #FFA07A   

.btn_medium
    width: 140px
    height: 40px
    
.btn_small
    width: 40px
    height: 40px


