.cart-item_descr
    margin-left: 30px

.cart-item
    display: flex
    justify-content: flex-start
    min-height: 300px
    width: 100%
    margin-top: 40px
    border: 2px solid silver
    border-radius: 5px
    padding: 10px

.cart-item img
    height: 300px

.btn-wrapper
    display: flex
    justify-content: space-between
    width: 280px
    margin-top: 20px

.btn-wrapper p
    font-size: 24px
    display: inline
    line-height: 40px
